# duocards_kjjp_backend

./: .gitignore  FitnessApp.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  duocardsapplication2backend.sln  fitnessAppBackend.sln  test-google-auth.http
.claude/: settings.local.json
Core/Entities/: RefreshToken.cs  User.cs
Features/Auth/: AuthController.cs  AuthService.cs
Features/Auth/DTOs/: AuthResponse.cs  GoogleLoginRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs
Features/Auth/Validators/: GoogleLoginRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Repositories/: AuthRepository.cs
Infrastructure/Services/: GoogleOAuthService.cs  JwtTokenService.cs  PasswordHashingService.cs
Migrations/: 20251018122812_InitialCreate.Designer.cs  20251018122812_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Shared/Constants/: AppConstants.cs  AuthConstants.cs
Shared/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Shared/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
Shared/Middleware/: ExceptionHandlingMiddleware.cs
Shared/Models/: ApiResponse.cs
md files/done/: IMPLEMENTATION_SUMMARY.md
md files/to-do/: to do.md
